spring.main.banner-mode=off

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://dbcalendar.c2r6yagr9ftn.us-east-1.rds.amazonaws.com:5432/calendar?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=kazan13m
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

