
calendar.db.url=jdbc:postgresql://dbcalendar.c2r6yagr9ftn.us-east-1.rds.amazonaws.com:5432/calendar?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
calendar.db.username=root
calendar.db.password=kazan13m
calendar.db.driver-class-name=org.postgresql.Driver


